@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height: 3rem;

    /*Colors*/
    --hue-color:206;
    --black-color: hsl(var(--hue-color), 4%, 4%);
    --black-color-alt: hsl(var(--hue-color), 4%, 8%);
    --title-color: hsl(var(--hue-color), 4%, 95%);
    --text-color: hsl(var(--hue-color), 4%, 75%);
    --text-color-light: hsl(var(--hue-color), 4%, 65%);
    --white-color: #fff;
    --body-color: hsl(var(--hue-color), 4%, 6%);
    --wrapper-color: hsl(var(--hue-color), 4%, 10%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%), hsl(var(--hue-color), 4%, 8%));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
    --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);


    /*Typography*/
    --body-font: "Poppins", sans-serif;
    --biggest-font: 5rem;
    --bigger-font: 3.5rem;
    --big-font: 2.5rem;
    --h2-font: 1.25rem;
    --h3-font: 1.125rem;
    --normal-font: .938rem;
    --small-font: .813rem;
    --smaller-font: .75rem;
    --text-line-height: 2rem;

    /*Font Weight*/
    --font-medium: .5rem;
    --font-semi-bold: .75rem;

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width:968px){
    :root {
        --biggest-font: 7.5rem;
        --bigger-font: 4.5rem;
        --big-font: 4rem;
        --h2-font: 1.55rem;
        --h3-font: 1.25rem;
        --normal-font: 1rem;
        --small-font: .875rem;
        --smaller-font: .813rem;
        
    }
}

/*BEGINNING*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button,
input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}
.section__title{
    font-size: var(--bigger-font);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.section__title-gradient{
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.main{
    overflow: hidden;
}

.wrapper{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: transparent;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
    width: 1.5rem;
}

.menu-toggle{
    font-size: 1.2rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav-menu{
        position: fixed;
        background-color: var(--body-color);
        top: -100%;
        width: 100%;
        padding: 4rem 0 3rem;
        transition: .4s;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.nav-link{
    color: var(--white-color);
    font-size: var(--h2-font);
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: 4s;
}
.nav-link:hover{
    background: var(--white-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.menu-close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    color: var(--white-color);
    cursor: pointer;
}
.show-menu{
    top: 0;
}
.scroll-header {
    background-color: var(--body-color);
}

.active-link{
    background:var(--white-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.home-img{
    width: 250px;
    position: absolute;
    top: -16rem;
    right: 1.5rem;
}
.home-info{
    padding-top: 5rem;
}
.home-header{
    position: relative;
}
.home-title{
    position: absolute;
    top: -4rem;
    left: 1rem;
    line-height: 6rem;
    font-size: var(--biggest-font);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.home-sub-title{
    font-size: var(--big-font);
    margin-bottom: var(--mb-2-5);
}
.home-title-desc{
    margin-bottom: var(--mb-2-5);
    line-height: var(--text-line-height);
}
.home-price{
    font-size: var(--h3-font);
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-75);
}

.button {
    display: inline-block;
    background-color: var(--black-color);
    color:var(--white-color);
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover{
    background-color: var(--black-color);
}
.button__icon{
    font-size: 1.2rem;
}
.btn--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.specs-wrapper{
    position: relative;
}
.specs-content{
    row-gap: 1.5rem;
}
.specs-data{
    display: grid;
    row-gap: .25rem;
}
.specs-title{
    font-size: var(--normal-font);
    font-weight: var(--font-medium);
}
.specs-subtitle{
    font-size: var(--smaller-font);
}
.specs-data:nth-child(1), .specs-data:nth-child(4){
    margin-left: 1.5rem;
}
.specs-img {
    width: 250px;
    position: absolute;
    top: 2rem;
    right: -4rem;
  }

  .review-data{
      width: 250px;
      position: absolute;
      left: -7rem;
  }
  .review-desc{
      margin-bottom: var(--mb-1-5);
      line-height: var(--text-line-height);
  }

  .discount-wrapper{
      position: relative;
      background-color: var(--wrapper-color);
      padding: 2rem 1.5rem;
      border-radius: .75rem;
  }
  .discount-title{
    font-size: var(--h3-font);
    margin-bottom: var(--mb-0-75);
  }
  .discount-desc{
    margin-bottom: var(--mb-1);
  }
  .discount-img{
      width: 300px;
      position: absolute;
      top: 4rem;
      right: -11rem;
  }

  .products-wrapper{
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem 1.5rem;
      padding-top: 3rem;
  }
  .product-card{
      position: relative;
      height: 132px;
      background-color: var(--wrapper-color);
      padding: .75rem;
      display: grid;
  }
  .products-img{
      width: 80px;
      position: absolute;
      inset: 0;
      margin-right: auto;
      margin-left: auto;
      top: -3rem;
  }
  .product-content{
      align-self: flex-end;
  }

  .product-title, .products-price{
      font-size: var(--small-font);
  }
  .products-button{
      position: absolute;
      right: .5rem;
      bottom: .5rem;
      padding: .5rem;
      border-radius: .35rem;
  }

  .footer-wrapper{
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      row-gap: 2rem;
  }
  .footer-logo{
      width: 2rem;
  }
  .footer-title{
      font-size: var(--h3-font);
      font-weight: var(--font-medium);
      margin-bottom: var(--mb-1);
  }
  .footer-links{
      display: flex;
      flex-direction: column;
      row-gap: .5rem;
  }
  .footer-link{
      color: var(--text-color);
  }
  .footer-link:hover{
      color: var(--white-color);
  }
  .footer-form{
      display: flex;
      column-gap: .5rem;
      background-color: var(--wrapper-color);
      padding: .5rem .75rem;
      border-radius: .5rem;
      margin-bottom: var(--mb-2);
  }
  .footer-input{
      background-color: var(--wrapper-color);
      width: 90%;
      color: var(--white-color);
  }
  .footer-input::placeholder{
      color: var(--text-color);
      font-size: var(--normal-font);
      font-family: var(--body-font);
  }
  .footer-social{
      font-display: flex;
      column-gap: 1.25rem;
  }
  .footer-social-link{
      display: inline-flex;
      color: var(--white-color);
      background-color: var(--wrapper-color);
      padding: .5rem;
      border-radius: .25rem;
      font-size: 1rem;
  }
  .footer-social-link:hover{
      background-color: var(--black-color);
  }
  .footer-copy{
      margin-top: 5rem;
      text-align: center;
  }
  .footer-copy-link{
      font-size: var(--smaller-font);
      color: var(--text-color-light);
  }

  /*============= SCROLL =============*/
  .scrollup{
      position: fixed;
      right: 1rem;
      bottom: 20%;
      display: flex;
      background-color: var(--wrapper-color);
      border-radius: .25rem;
      padding: .45rem;
      z-index: var(--z-tooltip);
      transition: .4s;
  }
  .scrollup:hover{
      background-color: var(--black-color);
      opacity: 1;
  }
  .scrollup__icon{
      color: var(--white-color);
      font-size: 1.35rem;
  }
  .show-scroll{
      bottom: 5rem;
  }

  ::-webkit-scrollbar{
      width: .60rem;
      border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb{
      background-color: var(--scroll-thumb-color);
      border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb:hover{
      background-color: var(--scroll-thumb-color-alt);
  }


  /*============== MEDIA QUERIES ==============*/
  /* Small devices*/
  @media  screen and (max-width: 340px){
      .wrapper{
          margin-left: var(--mb-1);
          margin-right: var(--mb-1);
      }

      .section__title{
          font-size: var(--big-font);
      }
      .home-img{
          width: 200px;
          top: -13rem;
      }
      .home-title{
          top: -4rem;
          font-size: var(--bigger-font);
      }
      .home-info{
          padding-top: 1rem;
      }
      .home-desc{
          font-size: var(--small-font);
      }
      .specs-img{
          width: 200px;
      }
      .products-wrapper{
          grid-template-columns: 142px;
          justify-content: center;
      }
  }

  /* Medium Devices */
  @media  screen and (min-width: 576px) {
      .home-wrapper{
          grid-template-columns: .8fr 1fr;
      }
      .home-info{
          padding-top: 2rem;
      }
      .home-img{
          top: -7rem;
          left: 0;
      }
      .specs-img{
          position: initial;
      }
      .specs-wrapper{
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
          align-items: center;
      }
      .discount-img{
          position: initial;
      }
      .discount-wrapper{
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
          align-items: center;
      }
      .products-wrapper{
          grid-template-columns: repeat(3, 142px);
          justify-content: center;
      }
  }

  @media screen and (min-width: 767px){
      body{
          margin: 0;
      }
      .section{
          padding: 6rem 0 2rem;
      }
      .nav{
          height: calc(var(--header-height) + 1.5rem);
      }
      .nav-logo{
          width: 2rem;
      }
      .nav-list{
          flex-direction: row;
          column-gap: 3.5rem;
      }
      .nav-link{
          font-size: var(--normal-font);
          text-transform: initial;
      }
      .menu-toggle, .menu-close{
          display: none;
      }
      .home-wrapper{
          position: relative;
          grid-template-columns: repeat(2, 1fr);
      }
      .home-img{
          top: -9rem;
          left: 4rem;
      }
      .home-info{
          padding-top: 8rem;
      }
      .specs-img{
          width: 300px;
      }
      .discount-wrapper{
          grid-template-columns: 250px max-content;
          justify-content: center;
          column-gap: 5rem;
          padding: 3rem 0;
      }
      .discount-title{
          font-size: var(--h2-font);
          margin-bottom: var(--mb-1);
      }
      .discount-desc{
          margin-bottom: var(--mb-2);
      }
      .products-wrapper{
          grid-template-columns: repeat(3, 162px);
          gap: 6rem 3rem;
          padding-top: 5rem;
      }
      .product-card{
          height: 152px;
          padding: .85rem;
      }
      .products-img{
          width: 95px;
      }
      .footer-wrapper{
          grid-template-columns: .4fr .7fr .7fr 1fr;
      }
  }

  /* Large screens*/
  @media screen and (min-width:1024px){
      .wrapper{
          margin-left: auto;
          margin-right: auto;
      }
      .home-img{
          width: 300px;
          top: -15rem;
      }
      .home-title{
          top: -5rem;
          left: 3.5rem;
      }
      .home-desc{
          padding-right: 5rem;
      }
      .discount-img{
          width: 300px;
      }
      .footer-wrapper{
          padding-top: 3rem;
      }
      .footer-copy{
          margin-top: 9rem;
      }
  }

